HOST=0.0.0.0
PORT=1337
APP_KEYS=fE5ZtkY4JnnloWeu8tq1ow==,ipJNIaLItfr8Kx15ME4MiA==,SJfjwNOB1z4VdvtHZfYwpQ==,IvUio3Ecx/MLnPzud00Uvw==
API_TOKEN_SALT=l8hNlqr+zEEcikRrLkZIcA==
ADMIN_JWT_SECRET=y/5b3DDahJKT6XeyNsWmog==
JWT_SECRET=+mhaG0S+dH81nblPBHIxMA==